---
- hosts: localhost
  become: yes
  roles:
    - { role: base, tags: ['base'] }
    - { role: gnupg, tags: ['gnupg'] }
    - { role: ssh, tags: ['ssh'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: x, tags: ['x'] }
    - { role: i3, tags: ['i3'] }
    - { role: cinnamon, tags: ['cinnamon'] }
    - { role: laptop, tags: ['laptop'] }
    - { role: sound, tags: ['sound'] }
    - { role: editors, tags: ['editors'] }
    - { role: browsers, tags: ['browsers'] }
    - { role: slack, tags: ['slack'] }
    - { role: "geerlingguy.docker", tags: ['docker'] }
    - { role: golang, tags: ['golang'] }
    - { role: nodejs, tags: ['nodejs'] }
    - { role: java, tags: ['java'] }
    - { role: rust, tags: ['rust'] }
    - { role: scala, tags: ['scala'] }
    - { role: kubernetes, tags: ['kubernetes'] }
    - { role: aws, tags: ['aws'] }
