- name: Install aws-cli
  pacman: name=aws-cli state=present
  tags:
    - aws-cli

- name: Install awsebcli
  pip:
    name:
      - awsebcli
    virtualenv: /home/mike/venvs/aws
  tags:
    - awsebcli
